{
  "appId": "in.thesourcecatalyst.sourcecatalystplus",
  "appName": "Source Catalyst",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "FirebaseAuthentication": {
    "skipNativeAuth": false,
    "providers": ["google.com"]
  }
  
}
